# MegaBNB网络RPC URL
MEGABNB_RPC_URL=https://megabnb.publicnode.com

# MegaBNB网络链ID
MEGABNB_CHAIN_ID=91715

# Gas价格(wei) - 默认值为5 Gwei
GAS_PRICE=5000000000

# 水龙头URL - 请使用正确的水龙头地址
FAUCET_URL=https://mbscan.io/airdrop 